# AssetRipper.IO.Endian

./: .editorconfig  .gitignore  AssetRipper.IO.Endian.sln  AssetRipper.IO.Endian.slnx  Directory.Build.props  EndianIO.sln  LICENSE  README.md
AssetRipper.IO.Endian/: AssetRipper.IO.Endian.csproj  BinaryPrimitives.cs  BitConverterExtensions.cs  EndianReader.cs  EndianSpanReader.cs  EndianType.cs  EndianWriter.cs  IEndianReadable.cs  IEndianWritable.cs  SealedEndianReader.cs  SealedEndianWriter.cs
AssetRipper.IO.Endian.SourceGenerator/: AssetRipper.IO.Endian.SourceGenerator.csproj  EndianGenerator.cs  IndentedTextWriterExtensions.cs  Program.cs
AssetRipper.IO.Endian.Tests/: AssetRipper.IO.Endian.Tests.csproj  EndianReaderTests.cs  EndianSpanReaderTests.cs  EndianSpanTests.cs  EndianSpanWriterTests.cs  UnitTest1.cs
AssetRipper.IO.Endian.Tests.SourceGenerator/: AssetRipper.IO.Endian.Tests.SourceGenerator.csproj  TestGenerator.cs
EndianIO/: BinaryPrimitives.cs  BitConverterExtensions.cs  EndianIO.csproj  EndianReader.cs  EndianWriter.cs  IEndianReadable.cs  IEndianWritable.cs  SealedEndianReader.cs  SealedEndianWriter.cs
EndianIO.Tests/: EndianIO.Tests.csproj  UnitTest1.cs
