<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="AssetRipper.IO.Endian.SourceGenerator/AssetRipper.IO.Endian.SourceGenerator.csproj" />
  <Project Path="AssetRipper.IO.Endian.Tests.SourceGenerator/AssetRipper.IO.Endian.Tests.SourceGenerator.csproj" />
  <Project Path="AssetRipper.IO.Endian.Tests/AssetRipper.IO.Endian.Tests.csproj" />
  <Project Path="AssetRipper.IO.Endian/AssetRipper.IO.Endian.csproj" />
</Solution>
