<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
		<RootNamespace>AssetRipper.IO.Endian</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Half" Version="1.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

</Project>
