<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<PackageId>AssetRipper.IO.Endian</PackageId>
		<PackageTags>C# Texture</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<Description>Managed library for reading and writing data with varying endianess.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\AssetRipper.IO.Endian.xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssetRipper.Primitives" Version="3.1.3" />
	</ItemGroup>

</Project>
